main {
  display: flex;
  width: 100%;
  .menu {
    position: sticky;
    top: 10vh;
    left: 0;
    right: 0;
    width: 20%;
    background-color: #f0f0f0;
    height: 90vh;
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;

    .list {
      width: calc(100% - 20px);
      height: auto;
      display: flex;
      align-items: center;
      padding: 10px 0 10px 10px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.3s;
      text-decoration: none;
      color: inherit;

      &:hover {
        background-color: #e0e0e0;
        transform: scale(1.05);
      }

      img {
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }

      .title {
        font-weight: 600;
        font-size: 16px;
        color: #333;
      }
    }
  }

  .main {
    width: 100%;
    .list {
      height: 10vh;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border-bottom: 1px solid gray;
      position: sticky;
      top: 10vh;
      background-color: rgb(221, 220, 220);
      .add {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10vw;
        background-color: #d9d9d9;
        height: 5vh;
        gap: 0.5rem;
        margin-right: 1rem;
        padding: 1px;
        font-weight: 600;
        border: 1px solid #000;
        &:hover {
          background-color: #b0b0b0;
          transform: scale(1.02);
        }
        img {
          width: 25px;
          height: 25px;
        }
      }
    }
    .table {
      .table-heading {
        height: 8vh;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #0770e4;
        font-weight: 600;
        top: 20vh;
        position: sticky;
        .table-title:nth-child(1) {
          width: 8vw;
          display: flex;
          justify-content: center;
        }
        .table-title:nth-child(2) {
          width: 14vw;
          display: flex;
          justify-content: center;
        }
        .table-title:nth-child(3) {
          width: 18vw;
          display: flex;
          justify-content: center;
        }
        .table-title:nth-child(4) {
          width: 18vw;
          display: flex;
          justify-content: center;
        }
        .table-title-train:nth-child(1) {
          width: 8vw;
          display: flex;
          justify-content: center;
        }
        .table-title-train:nth-child(2) {
          width: 12vw;
          display: flex;
          justify-content: center;
        }
        .table-title-train:nth-child(3) {
          width: 14vw;
          display: flex;
          justify-content: center;
        }
        .table-title-train:nth-child(4) {
          width: 14vw;
          display: flex;
          justify-content: center;
        }
        .table-title-train:nth-child(5) {
          width: 14vw;
          display: flex;
          justify-content: center;
        }
      }
      .table-data {
        .Card {
          display: flex;
          height: 10vh;
          align-items: center;
          justify-content: space-between;
          .Card-data {
            display: flex;
            background-color: transparent !important;
            align-items: center;
            .table-data:nth-child(1) {
              width: 8vw;
              display: flex;
              justify-content: center;
            }
            .table-data:nth-child(2) {
              width: 14vw;
              display: flex;
              justify-content: center;
            }
            .table-data:nth-child(3) {
              width: 18vw;
              display: flex;
              justify-content: center;
            }
            .table-data:nth-child(4) {
              width: 18vw;
              display: flex;
              justify-content: center;
            }
            .table-data-train:nth-child(1) {
              width: 8vw;
              display: flex;
              justify-content: center;
            }
            .table-data-train:nth-child(2) {
              width: 12vw;
              display: flex;
              justify-content: center;
            }
            .table-data-train:nth-child(3) {
              width: 14vw;
              display: flex;
              justify-content: center;
            }
            .table-data-train:nth-child(4) {
              width: 14vw;
              display: flex;
              justify-content: center;
            }
            .table-data-train:nth-child(5) {
              width: 14vw;
              display: flex;
              justify-content: center;
            }
          }
          .Card-edit {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: transparent !important;
            gap: 2rem;
            img {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

main {
  display: flex;
  // Base styles for .menu and .main are defined above

  @media (max-width: 1024px) {
    // Medium screens (tablets)
    flex-direction: column;

    .main {
      width: 100%;
      .add,
      .table-heading,
      .table-data,
      .table-title {
        justify-content: space-around;
        width: 100%;
        flex-direction: row;
        overflow-x: scroll;
      }
    }
  }

  // @media (max-width: 768px) {
  //   // Small screens (mobile devices)
  //   .menu {
  //     position: fixed;
  //     bottom: 0;
  //     height: auto;
  //     width: 100%;
  //     flex-direction: row;
  //     justify-content: center;
  //     .list {
  //       flex-direction: column;
  //       margin: 5px 0;
  //     }
  //   }

  //   .main {
  //     padding-top: 60px; // Adjust based on .menu height
  //     .list,
  //     .add {
  //       flex-direction: column;
  //     }
  //   }

  //   .table {
  //     .table-heading,
  //     .table-data {
  //       flex-direction: column;
  //     }
  //   }
  // }
}

.Pending,
.Booked {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5vw;
  height: 5vh;
  padding: 0.2rem;
  background-color: #0770e4;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 0.2rem;
  &:hover {
    background-color: #b0b0b0;
    transform: scale(1.05);
  }
}

.link {
  text-decoration: none;
  color: inherit;
}

.hamburger,
.close-btn {
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.hamburger {
  display: none;
}

.close-btn {
  display: none;
}

.body-blur {
  filter: blur(8px);
}

@media (max-width: 768px) {
  #menu {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #f0f0f0;
    justify-content: flex-start;
    z-index: 1000;
    

    .close-btn {
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    a {
      padding: 20px 20px 20px 20px;
      width: 80%;
    }
  }

  .hamburger {
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    color: #fff;
    z-index: 1001;

    nav {
      display: flex;
      position: relative;
      z-index: 1000;
      .logo {
        padding-left: 60px;
        img {
          width: 40px;
          height: 40px;
        }
        .title {
          font-size: medium;  
        }
      }
    }

    #topmenu {
      width: 50%;
      .title {
        display: none;
      }
    }

    #bottommain {
      width: 100%;
      .list {
        // justify-content: center;
        .add {
          display: flex;
          width: 40%;
          flex-direction: row;
          font-size: 0.5rem;
        }
        .stationadd {
          display: flex;
          width: 70%;
          padding-left: 30px;
          flex-direction: row;
          font-size: 0.5rem;
        }
      }
    }
  }
}
